<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    .bigbox{
        width: 554px;
        height: 554px;
        margin: 0 auto;
        margin-top: 30px;
    }
    .box{
        width: 704px;
        height: 704px;
    }

    .box img:nth-child(3n+2){
        margin-left: -76px;
    }
    .box img:nth-child(3n+3){
        margin-left: -74px;
    }

    .box img{
        margin-top: -74px;
        transition:all 2s ease-in;
    }
    .box img:nth-last-child(-n+3){
        margin-top: -74px;
    }
    .box img:nth-child(-n+3){
        margin-top: 0px;
    }

    .box img:nth-child(1){
        transform:translate(-200px, 30px) rotate(135deg);
    }

    .box img:nth-child(2){
        transform:translate(-150px, 80px) rotate(305deg);
    }
        .box img:nth-child(3){
        transform:translate(120px, 10px) rotate(205deg);
    }

        .box img:nth-child(4){
        transform:translate(-100px, 200px) rotate(235deg);
    }

        .box img:nth-child(5){
        transform:translate(-200px, 30px) rotate(105deg);
    }
        .box img:nth-child(6){
        transform:translate(130px, 60px) rotate(15deg);
    }

        .box img:nth-child(7){
        transform:translate(-20px, -230px) rotate(25deg);
    }

    .box img:nth-child(8){
        transform:translate(-100px, -50px) rotate(-205deg);
    }
        .box img:nth-child(9){
        transform:translate(10px, -100px) rotate(15deg);
    }

    .bigbox:hover img{
         transform:translate(0px,0px) rotate(0deg);
    }

    </style>

</head>
<body>
<div class="bigbox">
        <div class="box">
            <img src="images/bunny/bunny-01.png" alt=""/>
            <img src="images/bunny/bunny-02.png" alt=""/>
            <img src="images/bunny/bunny-03.png" alt=""/>
            <img src="images/bunny/bunny-04.png" alt=""/>
            <img src="images/bunny/bunny-05.png" alt=""/>
            <img src="images/bunny/bunny-06.png" alt=""/>
            <img src="images/bunny/bunny-07.png" alt=""/>
            <img src="images/bunny/bunny-08.png" alt=""/>
            <img src="images/bunny/bunny-09.png" alt=""/>
        </div>
    </div>
</body>
</html>